{
  "name": "@inditextech/weavejs-frontend",
  "version": "0.1.0",
  "private": true,
  "author": "Jesus Manuel Piñeiro Cid <jesusmpc@inditex.com>",
  "repository": "github:InditexTech/weavejs-frontend",
  "license": "Apache-2.0",
  "scripts": {
    "build": "next build",
    "bump:snapshot": "npm version $npm_package_version.$(date \"+%s\")",
    "cleanup": "rm package-lock.json && npkill -D -y",
    "dev": "next dev -H 0.0.0.0 --experimental-https",
    "docker:build": "docker build -t weavejs-showcase-frontend .",
    "format": "prettier --write ./api ./app ./assets ./components ./lib ./store next.config.js",
    "git:commit-msg": "commitlint -e",
    "git:pre-commit": "npm run lint",
    "git:pre-push": "npm run build",
    "lint": "next lint",
    "prepare": "cd ../ && node code/.husky/install.mjs",
    "publish:snapshot": "nx run-many -t publish:snapshot -- --verbose --tag next --registry $NPM_PUBLISHING_REGISTRY --unsafe-perm",
    "release": "nx run-many -t release",
    "start": "next start",
    "storage:cleanup": "tsx ./actions/storage-cleanup/index.ts",
    "tailwind:build": "npx tailwindcss -i ./app/globals.css -o ./public/tailwind-shadow.css --minify",
    "test:e2e": "playwright test",
    "verify": "npm ci && npm run lint && npm run build",
    "version:development": "export BUMP_DEVELOP_VERSION=$(npm version $(npm version minor)-SNAPSHOT) && lerna version $BUMP_DEVELOP_VERSION --no-git-tag-version --no-push --force-publish --exact --yes && npm version $(npm version minor)-SNAPSHOT",
    "version:release": "npm ci && lerna version --no-git-tag-version --no-push --force-publish --exact --yes $RELEASE_VERSION && npm version $RELEASE_VERSION"
  },
  "overrides": {
    "canvas": "3.2.0",
    "konva": "10.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yjs": "13.6.27"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.101",
    "@azure/identity": "^4.13.0",
    "@azure/storage-blob": "^12.29.1",
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@google/genai": "^1.30.0",
    "@hookform/resolvers": "^4.1.3",
    "@inditextech/weave-react": "2.15.1",
    "@inditextech/weave-store-azure-web-pubsub": "2.15.1",
    "@inditextech/weave-store-standalone": "2.15.1",
    "@next/env": "^15.2.1",
    "@openrouter/ai-sdk-provider": "^1.2.5",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "@tanstack/react-query": "^5.67.1",
    "@xyflow/react": "^12.9.3",
    "ai": "^5.0.101",
    "boring-avatars": "^1.11.2",
    "change-case": "^5.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "color": "^5.0.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "fast-glob": "^3.3.3",
    "framer-motion": "^11.18.2",
    "husky": "9.1.4",
    "konva": "10.0.2",
    "lodash": "^4.17.21",
    "motion": "^12.23.24",
    "nanoid": "^5.1.6",
    "next": "14.2.32",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "onnxruntime-web": "^1.21.0-dev.20250206-d981b153d3",
    "pantone-tcx": "^2.2.4",
    "pdf-lib": "^1.17.1",
    "platform-detect": "^3.0.1",
    "postprocessing": "^6.37.1",
    "radix-ui": "^1.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.54.2",
    "react-intersection-observer": "^9.16.0",
    "react-loading-indicators": "^1.0.1",
    "react-measure": "^2.5.2",
    "react-number-format": "^5.4.3",
    "react-responsive-masonry": "^2.7.1",
    "react-shadow": "^20.6.0",
    "react-spinners": "^0.17.0",
    "react-textarea-autosize": "^8.5.9",
    "reconnecting-websocket": "^4.4.0",
    "sharp": "^0.33.5",
    "shiki": "^3.15.0",
    "sonner": "^2.0.3",
    "streamdown": "^1.6.6",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.1",
    "tokenlens": "^1.3.1",
    "use-long-press": "^3.3.0",
    "use-stick-to-bottom": "^1.1.1",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "yjs": "13.6.27",
    "zod": "^3.25.76",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/color": "^4.2.0",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-hammerjs": "^1.0.7",
    "@types/react-responsive-masonry": "^2.6.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.24",
    "eslint-config-prettier": "^10.1.5",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.522.0",
    "npkill": "0.12.2",
    "prettier": "^3.5.3",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  }
}
