{
  "name": "@inditextech/weavejs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "bump:snapshot": "npm version $npm_package_version.$(date \"+%s\")",
    "cleanup": "rm package-lock.json && npkill -D -y",
    "dev": "next dev",
    "docker:build": "docker build -t weavejs-showcase-frontend .",
    "git:commit-msg": "commitlint -e",
    "git:pre-commit": "npm run lint",
    "git:pre-push": "npm run build",
    "lint": "next lint",
    "prepare": "cd ../ && node code/.husky/install.mjs",
    "publish:snapshot": "nx run-many -t publish:snapshot -- --verbose --tag next --registry $NPM_PUBLISHING_REGISTRY --unsafe-perm",
    "release": "nx run-many -t release",
    "start": "next start",
    "verify": "npm ci && npm run lint && npm run build",
    "version:development": "export BUMP_DEVELOP_VERSION=$(npm version $(npm version minor)-SNAPSHOT) && lerna version $BUMP_DEVELOP_VERSION --no-git-tag-version --no-push --force-publish --exact --yes && npm version $(npm version minor)-SNAPSHOT",
    "version:release": "npm ci && lerna version --no-git-tag-version --no-push --force-publish --exact --yes $RELEASE_VERSION && npm version $RELEASE_VERSION"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "dependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@hookform/resolvers": "^4.1.3",
    "@inditextech/weavejs-react": "^0.11.0",
    "@inditextech/weavejs-sdk": "^0.11.0",
    "@inditextech/weavejs-store-azure-web-pubsub": "^0.11.0",
    "@next/env": "^15.2.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "@tanstack/react-query": "^5.67.1",
    "boring-avatars": "^1.11.2",
    "canvas": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "framer-motion": "^11.18.2",
    "husky": "9.1.4",
    "konva": "^9.3.18",
    "motion": "^12.4.7",
    "next": "14.2.24",
    "ogl": "^1.0.11",
    "onnxruntime-web": "^1.21.0-dev.20250206-d981b153d3",
    "pantone-tcx": "^2.2.3",
    "pdf-lib": "^1.17.1",
    "postprocessing": "^6.37.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.54.2",
    "react-number-format": "^5.4.3",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.1",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.24",
    "eslint-config-prettier": "^10.0.2",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.477.0",
    "npkill": "0.12.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  }
}
